Manifest-Version: 1.0
Bundle-Name: %Bundle-Name.0
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.common.oauth.core;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 3.16.100.qualifier
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.jboss.tools.common.oauth.core
Bundle-Activator: org.jboss.tools.common.oauth.internal.core.CommonOAuthCoreActivator
Require-Bundle: org.jboss.tools.foundation.core,
 org.eclipse.core.runtime,
 org.eclipse.equinox.security,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.bouncycastle.bcprov
Export-Package: io.undertow;x-friends:="org.jboss.tools.common.oauth.ui",
 io.undertow.attribute;x-friends:="org.jboss.tools.common.oauth.ui",
 io.undertow.channels;x-friends:="org.jboss.tools.common.oauth.ui",
 io.undertow.client;x-friends:="org.jboss.tools.common.oauth.ui",
 io.undertow.client.ajp;x-friends:="org.jboss.tools.common.oauth.ui",
 io.undertow.client.http;x-friends:="org.jboss.tools.common.oauth.ui",
 io.undertow.client.http2;x-friends:="org.jboss.tools.common.oauth.ui",
 io.undertow.conduits;x-friends:="org.jboss.tools.common.oauth.ui",
 io.undertow.connector;x-friends:="org.jboss.tools.common.oauth.ui",
 io.undertow.io;x-friends:="org.jboss.tools.common.oauth.ui",
 io.undertow.predicate;x-friends:="org.jboss.tools.common.oauth.ui",
 io.undertow.protocols.ajp;x-friends:="org.jboss.tools.common.oauth.ui",
 io.undertow.protocols.alpn;x-friends:="org.jboss.tools.common.oauth.ui",
 io.undertow.protocols.http2;x-friends:="org.jboss.tools.common.oauth.ui",
 io.undertow.protocols.ssl;x-friends:="org.jboss.tools.common.oauth.ui",
 io.undertow.security.api;x-friends:="org.jboss.tools.common.oauth.ui",
 io.undertow.security.handlers;x-friends:="org.jboss.tools.common.oauth.ui",
 io.undertow.security.idm;x-friends:="org.jboss.tools.common.oauth.ui",
 io.undertow.security.impl;x-friends:="org.jboss.tools.common.oauth.ui",
 io.undertow.server;x-friends:="org.jboss.tools.common.oauth.ui",
 io.undertow.server.handlers;x-friends:="org.jboss.tools.common.oauth.ui",
 io.undertow.server.handlers.accesslog;x-friends:="org.jboss.tools.common.oauth.ui",
 io.undertow.server.handlers.builder;x-friends:="org.jboss.tools.common.oauth.ui",
 io.undertow.server.handlers.cache;x-friends:="org.jboss.tools.common.oauth.ui",
 io.undertow.server.handlers.encoding;x-friends:="org.jboss.tools.common.oauth.ui",
 io.undertow.server.handlers.error;x-friends:="org.jboss.tools.common.oauth.ui",
 io.undertow.server.handlers.form;x-friends:="org.jboss.tools.common.oauth.ui",
 io.undertow.server.handlers.proxy;x-friends:="org.jboss.tools.common.oauth.ui",
 io.undertow.server.handlers.proxy.mod_cluster;x-friends:="org.jboss.tools.common.oauth.ui",
 io.undertow.server.handlers.resource;x-friends:="org.jboss.tools.common.oauth.ui",
 io.undertow.server.handlers.sse;x-friends:="org.jboss.tools.common.oauth.ui",
 io.undertow.server.protocol;x-friends:="org.jboss.tools.common.oauth.ui",
 io.undertow.server.protocol.ajp;x-friends:="org.jboss.tools.common.oauth.ui",
 io.undertow.server.protocol.framed;x-friends:="org.jboss.tools.common.oauth.ui",
 io.undertow.server.protocol.http;x-friends:="org.jboss.tools.common.oauth.ui",
 io.undertow.server.protocol.http2;x-friends:="org.jboss.tools.common.oauth.ui",
 io.undertow.server.protocol.proxy;x-friends:="org.jboss.tools.common.oauth.ui",
 io.undertow.server.session;x-friends:="org.jboss.tools.common.oauth.ui",
 io.undertow.util;x-friends:="org.jboss.tools.common.oauth.ui",
 io.undertow.websockets;x-friends:="org.jboss.tools.common.oauth.ui",
 io.undertow.websockets.client;x-friends:="org.jboss.tools.common.oauth.ui",
 io.undertow.websockets.core;x-friends:="org.jboss.tools.common.oauth.ui",
 io.undertow.websockets.core.function;x-friends:="org.jboss.tools.common.oauth.ui",
 io.undertow.websockets.core.protocol;x-friends:="org.jboss.tools.common.oauth.ui",
 io.undertow.websockets.core.protocol.version07;x-friends:="org.jboss.tools.common.oauth.ui",
 io.undertow.websockets.core.protocol.version08;x-friends:="org.jboss.tools.common.oauth.ui",
 io.undertow.websockets.core.protocol.version13;x-friends:="org.jboss.tools.common.oauth.ui",
 io.undertow.websockets.extensions;x-friends:="org.jboss.tools.common.oauth.ui",
 io.undertow.websockets.spi;x-friends:="org.jboss.tools.common.oauth.ui",
 org.jboss.tools.common.oauth.core,
 org.jboss.tools.common.oauth.core.exception,
 org.jboss.tools.common.oauth.core.model,
 org.keycloak;x-friends:="org.jboss.tools.common.oauth.ui",
 org.keycloak.adapters;x-friends:="org.jboss.tools.common.oauth.ui",
 org.keycloak.adapters.authentication;x-friends:="org.jboss.tools.common.oauth.ui",
 org.keycloak.adapters.authorization;x-friends:="org.jboss.tools.common.oauth.ui",
 org.keycloak.adapters.authorization.cip;x-friends:="org.jboss.tools.common.oauth.ui",
 org.keycloak.adapters.authorization.util;x-friends:="org.jboss.tools.common.oauth.ui",
 org.keycloak.adapters.jaas;x-friends:="org.jboss.tools.common.oauth.ui",
 org.keycloak.adapters.rotation;x-friends:="org.jboss.tools.common.oauth.ui",
 org.keycloak.adapters.spi;x-friends:="org.jboss.tools.common.oauth.ui",
 org.keycloak.common;x-friends:="org.jboss.tools.common.oauth.ui",
 org.keycloak.common.constants;x-friends:="org.jboss.tools.common.oauth.ui",
 org.keycloak.common.enums;x-friends:="org.jboss.tools.common.oauth.ui",
 org.keycloak.common.util;x-friends:="org.jboss.tools.common.oauth.ui",
 org.keycloak.common.util.reflections;x-friends:="org.jboss.tools.common.oauth.ui",
 org.keycloak.constants;x-friends:="org.jboss.tools.common.oauth.ui",
 org.keycloak.crypto;x-friends:="org.jboss.tools.common.oauth.ui",
 org.keycloak.enums;x-friends:="org.jboss.tools.common.oauth.ui",
 org.keycloak.exceptions;x-friends:="org.jboss.tools.common.oauth.ui",
 org.keycloak.jose.jwe;x-friends:="org.jboss.tools.common.oauth.ui",
 org.keycloak.jose.jwe.alg;x-friends:="org.jboss.tools.common.oauth.ui",
 org.keycloak.jose.jwe.enc;x-friends:="org.jboss.tools.common.oauth.ui",
 org.keycloak.jose.jwk;x-friends:="org.jboss.tools.common.oauth.ui",
 org.keycloak.jose.jws;x-friends:="org.jboss.tools.common.oauth.ui",
 org.keycloak.jose.jws.crypto;x-friends:="org.jboss.tools.common.oauth.ui",
 org.keycloak.json;x-friends:="org.jboss.tools.common.oauth.ui",
 org.keycloak.protocol.oidc.representations;x-friends:="org.jboss.tools.common.oauth.ui",
 org.keycloak.representations;x-friends:="org.jboss.tools.common.oauth.ui",
 org.keycloak.representations.account;x-friends:="org.jboss.tools.common.oauth.ui",
 org.keycloak.representations.adapters.action;x-friends:="org.jboss.tools.common.oauth.ui",
 org.keycloak.representations.adapters.config;x-friends:="org.jboss.tools.common.oauth.ui",
 org.keycloak.representations.docker;x-friends:="org.jboss.tools.common.oauth.ui",
 org.keycloak.representations.idm;x-friends:="org.jboss.tools.common.oauth.ui",
 org.keycloak.representations.idm.authorization;x-friends:="org.jboss.tools.common.oauth.ui",
 org.keycloak.representations.info;x-friends:="org.jboss.tools.common.oauth.ui",
 org.keycloak.representations.oidc;x-friends:="org.jboss.tools.common.oauth.ui",
 org.keycloak.representations.provider;x-friends:="org.jboss.tools.common.oauth.ui",
 org.keycloak.util;x-friends:="org.jboss.tools.common.oauth.ui"
Bundle-ClassPath: .,
 lib/jjwt-api-0.11.2.jar,
 lib/jjwt-impl-0.11.2.jar,
 lib/jjwt-jackson-0.11.2.jar,
 lib/keycloak-adapter-core-12.0.4.jar,
 lib/keycloak-adapter-spi-12.0.4.jar,
 lib/keycloak-common-12.0.4.jar,
 lib/keycloak-core-12.0.4.jar,
 lib/undertow-core-2.2.0.Final.jar,
 lib/jboss-logging-3.4.1.Final.jar,
 lib/xnio-api-3.8.0.Final.jar,
 lib/xnio-nio-3.8.0.Final.jar,
 lib/wildfly-common-1.5.2.Final.jar,
 lib/jboss-threads-3.1.0.Final.jar
