Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle-name
Bundle-SymbolicName: org.jboss.tools.usage.impl;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %bundle-vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.jboss.tools.usage;bundle-version="[2.1.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jboss.tools.usage.impl.JBossToolsUsageImplActivator
Service-Component: OSGI-INF/component.xml
Export-Package: org.jboss.tools.usage.impl,
 org.jboss.tools.usage.internal.branding,
 org.jboss.tools.usage.internal.event,
 org.jboss.tools.usage.internal.http,
 org.jboss.tools.usage.internal.preferences,
 org.jboss.tools.usage.internal.reporting,
 org.jboss.tools.usage.tracker.internal
