Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.common.gef
Bundle-Localization: plugin
Export-Package: org.jboss.tools.common.gef,
 org.jboss.tools.common.gef.action,
 org.jboss.tools.common.gef.alignment.xpl,
 org.jboss.tools.common.gef.edit,
 org.jboss.tools.common.gef.edit.xpl,
 org.jboss.tools.common.gef.editor.xpl,
 org.jboss.tools.common.gef.figures,
 org.jboss.tools.common.gef.figures.xpl,
 org.jboss.tools.common.gef.outline.xpl,
 org.jboss.tools.common.gef.xpl
Require-Bundle: org.jboss.tools.common,
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.swt;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.draw2d;bundle-version="3.7.0",
 org.eclipse.gef;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100"
Bundle-Version: 3.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BundleShape: dir
