Manifest-Version: 1.0
Eclipse-LazyStart: true
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.common.gef
Bundle-Localization: plugin
Provide-Package: org.jboss.tools.common.gef,
 org.jboss.tools.common.gef.action,
 org.jboss.tools.common.gef.alignment.xpl,
 org.jboss.tools.common.gef.edit,
 org.jboss.tools.common.gef.edit.xpl,
 org.jboss.tools.common.gef.editor.xpl,
 org.jboss.tools.common.gef.figures,
 org.jboss.tools.common.gef.figures.xpl,
 org.jboss.tools.common.gef.messages,
 org.jboss.tools.common.gef.outline.xpl,
 org.jboss.tools.common.gef.xpl
Require-Bundle: org.jboss.tools.common,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
