Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.tools.common.el.core;singleton:=true
Bundle-Version: 3.5.0.qualifier
Export-Package: org.jboss.tools.common.el.core,
 org.jboss.tools.common.el.core.ca,
 org.jboss.tools.common.el.core.ca.preferences,
 org.jboss.tools.common.el.core.model,
 org.jboss.tools.common.el.core.parser,
 org.jboss.tools.common.el.core.resolver,
 org.jboss.tools.common.el.internal.core.model,
 org.jboss.tools.common.el.internal.core.parser,
 org.jboss.tools.common.el.internal.core.parser.rule,
 org.jboss.tools.common.el.internal.core.parser.token
Bundle-Activator: org.jboss.tools.common.el.core.ELCorePlugin
Require-Bundle: org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.wst.sse.core;bundle-version="1.1.600",
 org.eclipse.wst.sse.ui;bundle-version="1.3.0",
 org.jboss.tools.common.resref.core;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.jboss.tools.common,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
