Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.tools.common.el.core;singleton:=true
Bundle-Version: 2.0.0
Export-Package: org.jboss.tools.common.el.core,
 org.jboss.tools.common.el.core.model,
 org.jboss.tools.common.el.core.parser,
 org.jboss.tools.common.el.core.refactoring,
 org.jboss.tools.common.el.core.resolver,
 org.jboss.tools.common.el.internal.core.parser,
 org.jboss.tools.common.el.internal.core.parser.token
Bundle-Activator: org.jboss.tools.common.el.core.Activator
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.jboss.tools.common,
 org.jboss.tools.common.model,
 org.jboss.tools.common.resref.core;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.jdt.ui;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
