<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
		<groupId>org.jboss.tools.common</groupId>
		<artifactId>features</artifactId>
		<version>3.3.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.common.features</groupId>
	<artifactId>org.jboss.tools.common.mylyn.feature</artifactId> 
	
	<packaging>eclipse-feature</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tychoExtrasVersion}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<plugin id="com.thoughtworks.xstream"/>
						<plugin id="org.apache.axis"/>
						<plugin id="org.apache.commons.logging"/>
						<plugin id="org.apache.commons.io"/>
						<plugin id="org.apache.commons.httpclient"/>
						<plugin id="org.apache.commons.lang"/>
						<plugin id="org.apache.commons.codec"/>
						<plugin id="org.jdom_jaxen"/>
						<plugin id="org.mortbay.jetty.server"/>
						<plugin id="org.mortbay.jetty.util"/>
						<plugin id="org.apache.jasper"/>
						<plugin id="org.joda.time"/>
						<plugin id="javax.servlet"/>
						<plugin id="javax.servlet.jsp"/>
						<plugin id="javax.xml.rpc"/>
						<plugin id="javax.el"/>
						<plugin id="org.eclipse.mylyn.tasks.ui"/>
						<plugin id="org.eclipse.mylyn.tasks.core"/>
						<plugin id="org.eclipse.mylyn.tasks.bugs"/>
						<plugin id="com.atlassian.connector.commons"/>
						<plugin id="com.atlassian.connector.eclipse.branding.ui"/>
						<plugin id="com.atlassian.connector.eclipse.commons.core"/>
						<plugin id="com.atlassian.connector.eclipse.commons.ui"/>
						<plugin id="com.atlassian.connector.eclipse.core"/>
						<plugin id="com.atlassian.connector.eclipse.cvs.core"/>
						<plugin id="com.atlassian.connector.eclipse.cvs.ui"/>
						<plugin id="com.atlassian.connector.eclipse.directclickthrough.ui"/>
						<plugin id="com.atlassian.connector.eclipse.help"/>
						<plugin id="com.atlassian.connector.eclipse.jira.core"/>
						<plugin id="com.atlassian.connector.eclipse.jira.ui"/>
						<plugin id="com.atlassian.connector.eclipse.monitor.core"/>
						<plugin id="com.atlassian.connector.eclipse.monitor.ui"/>
						<plugin id="com.atlassian.connector.eclipse.ui"/>
	                	<!-- <feature id="sourcefeature.feature.nosource"/> -->
    				</excludes>
                </configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tychoVersion}</version>
				<executions>
					<execution>
						<id>attached-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
