Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBoss Tools Mylyn Connections
Bundle-SymbolicName: org.jboss.tools.common.mylyn;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Vendor: JBoss by Red Hat
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.jboss.tools.common.mylyn,
 org.eclipse.mylyn.commons.core;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.commons.ui;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.8.0,4.3.0)",
 com.atlassian.connector.eclipse.commons.core;bundle-version="3.0.2";resolution:=optional,
 com.atlassian.connector.eclipse.commons.ui;bundle-version="3.0.2";resolution:=optional,
 com.atlassian.connector.eclipse.jira.core;bundle-version="3.0.2";resolution:=optional,
 com.atlassian.connector.eclipse.jira.ui;bundle-version="3.0.2";resolution:=optional
Eclipse-BundleShape: dir
