Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.jboss.tools.common.mylyn;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.jboss.tools.common.mylyn,
 org.eclipse.mylyn;bundle-version="3.6.0",
 org.eclipse.mylyn.commons.core;bundle-version="3.6.0",
 org.eclipse.mylyn.commons.ui;bundle-version="3.6.1",
 org.eclipse.mylyn.tasks.core;bundle-version="3.6.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.6.2",
 org.eclipse.core.runtime;bundle-version="3.7.0"
