<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.tools.stacks</groupId>
	<artifactId>features</artifactId>
	<name>stacks.features</name>
	<parent>	
		<groupId>org.jboss.tools</groupId>
		<artifactId>stacks</artifactId>
		<version>1.4.102-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.stacks.core.feature</module>
		<module>org.jboss.tools.stacks.core.test.feature</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
			</plugin>
		</plugins>
	</build>	
</project>
	
