<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.jboss.tools.common.el.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.jboss.tools.common.el.core" id="elResolver" name="EL Resolver"/>
      </appinfo>
      <documentation>
         This extenion point is used to enable EL Resolver for a project which has particular nature.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="el-resolver" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="el-resolver">
      <annotation>
         <documentation>
            EL Resolver
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="factory" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="project-nature" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="project-nature">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  ID of project nature which supports this EL
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.core.resources.natures/@point"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="resolver-class" type="string">
            <annotation>
               <documentation>
                  Implementation of org.jboss.tools.common.el.core.resolver.ELResolver
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.jboss.tools.common.el.core.resolver.ELResolver"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="factory">
      <complexType>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  Implementetion of org.jboss.tools.common.el.core.resolver.ELResolverFactory
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.jboss.tools.common.el.core.resolver.ELResolverFactory"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         JBoss Tools 3.1
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2009 Red Hat, Inc. 
Distributed under license by Red Hat, Inc. All rights reserved. 
This program is made available under the terms of the 
Eclipse Public License v1.0 which accompanies this distribution, 
and is available at http://www.eclipse.org/legal/epl-v10.html 
 
Contributors: 
Red Hat, Inc. - initial API and implementation
      </documentation>
   </annotation>

</schema>
