Manifest-Version: 1.0
Bundle-Name: %Bundle-Name.0
Bundle-ClassPath: .
Bundle-Activator: org.jboss.tools.foundation.core.FoundationCorePlugin
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.foundation.core;singleton:=true
Bundle-Localization: plugin
Export-Package: org.jboss.tools.foundation.core;x-friends:="org.jboss.tools.foundation.test",
 org.jboss.tools.foundation.core.ecf,
 org.jboss.tools.foundation.core.jobs,
 org.jboss.tools.foundation.core.plugin,
 org.jboss.tools.foundation.core.plugin.log
Require-Bundle: org.eclipse.equinox.p2.core;bundle-version="2.2.0",
 org.eclipse.equinox.security;bundle-version="1.1.100",
 org.eclipse.core.net;bundle-version="1.2.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ecf;bundle-version="3.1.300",
 org.eclipse.ecf.filetransfer;bundle-version="5.0.0",
 org.eclipse.ecf.provider.filetransfer;bundle-version="3.2.0",
 org.eclipse.ecf.provider.filetransfer.httpclient4;bundle-version="1.0.300"
Bundle-Version: 1.0.1.qualifier
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
