# jbosstools-base

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/features/: pom.xml
common/features/org.jboss.tools.common.all.feature/: .project  feature.properties  feature.xml  pom.xml
common/features/org.jboss.tools.common.all.sdk.feature/: .project  build.properties  feature.properties  feature.xml
common/features/org.jboss.tools.common.all.source.feature/: .project  feature.properties  feature.xml  pom.xml
common/features/org.jboss.tools.common.all.test.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
common/features/org.jboss.tools.common.all.test.source.feature/: .project  feature.properties  feature.xml  pom.xml
common/features/org.jboss.tools.common.all.tests.feature/: .project  feature.properties  feature.xml  pom.xml
common/features/org.jboss.tools.common.core.feature/: .project  feature.properties  feature.xml  feature_ja.properties  pom.xml
common/features/org.jboss.tools.common.feature/: .project  feature.properties  feature.xml  pom.xml
common/features/org.jboss.tools.common.jdt.feature/: .project  build.properties  feature.properties  feature.xml  license.html  p2.inf  pom.xml
common/features/org.jboss.tools.common.jdt.source.feature/: .project  feature.properties  feature.xml  pom.xml
common/features/org.jboss.tools.common.launcher.feature/: feature.properties  feature.xml  pom.xml
common/features/org.jboss.tools.common.license.feature/: .project  feature.properties  feature.xml  pom.xml
common/features/org.jboss.tools.common.mylyn.feature/: .project  feature.properties  feature.xml  p2.inf  pom.xml
common/features/org.jboss.tools.common.mylyn.source.feature/: feature.properties  feature.xml  pom.xml
common/features/org.jboss.tools.common.oauth.feature/: feature.properties  feature.xml  pom.xml
common/features/org.jboss.tools.common.text.ext.feature/: .project  feature.properties  feature.xml  feature_ja.properties  pom.xml
common/features/org.jboss.tools.common.ui.feature/: .project  feature.properties  feature.xml  feature_ja.properties  pom.xml
common/features/org.jboss.tools.common.verification.feature/: .project  feature.properties  feature.xml  pom.xml
common/features/org.jboss.tools.ui.bot.feature/: .project  feature.properties  feature.xml  pom.xml
common/plugins/: pom.xml
common/plugins/org.jboss.tools.common.base.test/: .project  pom.xml
common/plugins/org.jboss.tools.common.core/: .classpath  .project  build.properties  plugin.properties  pom.xml
common/plugins/org.jboss.tools.common.doc/: .project  build.properties  default.xml  index.html  plugin.xml  pom.xml
common/plugins/org.jboss.tools.common.el/: .project
common/plugins/org.jboss.tools.common.el.core/: .project  build.properties  plugin.properties  plugin.xml  plugin_ja.properties  pom.xml
common/plugins/org.jboss.tools.common.el.ui/: .project  about.properties  build.properties  plugin.properties  plugin.xml  plugin_ja.properties  pom.xml
common/plugins/org.jboss.tools.common.gef/: .classpath  .project  build.properties  plugin.properties  plugin.xml  plugin_ja.properties  pom.xml
common/plugins/org.jboss.tools.common.jaxb/: .classpath  build.properties  plugin.properties  pom.xml
common/plugins/org.jboss.tools.common.jdt/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
common/plugins/org.jboss.tools.common.jdt.debug/: .project  about.html  about.properties  plugin.properties  plugin.xml  pom.xml
common/plugins/org.jboss.tools.common.jdt.debug.ui/: .project  plugin.properties  plugin.xml  pom.xml
common/plugins/org.jboss.tools.common.jdt.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
common/plugins/org.jboss.tools.common.kb/: .classpath  .options.template  .project  build.properties  plugin.properties  plugin.xml  plugin_ja.properties
common/plugins/org.jboss.tools.common.launcher.core/: about.html  about.properties  build.properties  plugin.properties  pom.xml
common/plugins/org.jboss.tools.common.launcher.ui/: build.properties  plugin.properties  plugin.xml  pom.xml
common/plugins/org.jboss.tools.common.meta.ui/: .options.template  .project  build.properties  plugin.properties  plugin.xml  pom.xml
common/plugins/org.jboss.tools.common.model/: .classpath  .options.template  .project  build.properties  plugin.properties  plugin.xml  plugin_ja.properties  pom.xml
common/plugins/org.jboss.tools.common.model.ui/: .options.template  .project  build.properties  plugin.properties  plugin.xml  plugin_ja.properties  pom.xml
common/plugins/org.jboss.tools.common.model.ui.capabilities/: .project  plugin.properties  plugin.xml  pom.xml
common/plugins/org.jboss.tools.common.mylyn/: .project  about.properties  build.properties  (+3 more)
common/releng/: build.properties  build.properties.example.hudson.qa.jboss.com  build.properties.example.linux  build.xml  jbosstools-trunk common releng build.xml.launch  testing.properties
common/site/: .project  category.xml  pom.xml  site.xml
common/test-framework/: pom.xml
common/tests/: pom.xml
foundation/: pom.xml
foundation/features/: pom.xml
foundation/plugins/: pom.xml
foundation/tests/: pom.xml
jacoco-report/: pom.xml
runtime/: pom.xml
runtime/features/: pom.xml
runtime/plugins/: pom.xml
runtime/site/: category.xml  pom.xml  site.xml
runtime/test-framework/: pom.xml
runtime/tests/: pom.xml
site/: .project  category.xml  pom.xml
stacks/features/: pom.xml
stacks/plugins/: pom.xml
stacks/tests/: pom.xml
tests/: .project  pom.xml
tests/features/: pom.xml
tests/org.jboss.ide.eclipse.test.feature/: feature.xml
tests/plugins/: pom.xml
tests/scripts/: pom.xml
tests/site/: .gitignore  category.xml  pom.xml  site.xml
tests/tests/: pom.xml
usage/: pom.xml
usage/features/: pom.xml
usage/org.jboss.tools.usage.test/: .project  FocusPointTest.launch  JBossToolsUsageTest.launch
usage/plugins/: pom.xml
usage/site/: .project  category.xml  pom.xml  site.xml
usage/tests/: pom.xml
(+4245 files in other folders)
