Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-ClassPath: model_ui.jar
Bundle-Activator: org.jboss.tools.common.model.ui.ModelUIPlugin
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.common.model.ui;singleton:=true
Bundle-Localization: plugin
Export-Package: dtds,
 org.jboss.tools.common.core.jdt,
 org.jboss.tools.common.core.resources,
 org.jboss.tools.common.editor,
 org.jboss.tools.common.editor.form,
 org.jboss.tools.common.model.ui,
 org.jboss.tools.common.model.ui.action,
 org.jboss.tools.common.model.ui.action.file,
 org.jboss.tools.common.model.ui.action.filter,
 org.jboss.tools.common.model.ui.action.global,
 org.jboss.tools.common.model.ui.action.sample,
 org.jboss.tools.common.model.ui.actions,
 org.jboss.tools.common.model.ui.attribute,
 org.jboss.tools.common.model.ui.attribute.adapter,
 org.jboss.tools.common.model.ui.attribute.adapter.custom,
 org.jboss.tools.common.model.ui.attribute.editor,
 org.jboss.tools.common.model.ui.dialog,
 org.jboss.tools.common.model.ui.dialogs,
 org.jboss.tools.common.model.ui.dnd,
 org.jboss.tools.common.model.ui.editor,
 org.jboss.tools.common.model.ui.editors.dnd,
 org.jboss.tools.common.model.ui.editors.dnd.composite,
 org.jboss.tools.common.model.ui.editors.dnd.context,
 org.jboss.tools.common.model.ui.editors.multipage,
 org.jboss.tools.common.model.ui.forms,
 org.jboss.tools.common.model.ui.image,
 org.jboss.tools.common.model.ui.messages,
 org.jboss.tools.common.model.ui.navigator,
 org.jboss.tools.common.model.ui.navigator.decorator,
 org.jboss.tools.common.model.ui.objecteditor,
 org.jboss.tools.common.model.ui.outline,
 org.jboss.tools.common.model.ui.preferences,
 org.jboss.tools.common.model.ui.problem,
 org.jboss.tools.common.model.ui.reporting,
 org.jboss.tools.common.model.ui.resources,
 org.jboss.tools.common.model.ui.select,
 org.jboss.tools.common.model.ui.swt.util,
 org.jboss.tools.common.model.ui.templates,
 org.jboss.tools.common.model.ui.templates.assistent,
 org.jboss.tools.common.model.ui.templates.configuration,
 org.jboss.tools.common.model.ui.templates.model,
 org.jboss.tools.common.model.ui.templates.preferences,
 org.jboss.tools.common.model.ui.texteditors,
 org.jboss.tools.common.model.ui.texteditors.dnd,
 org.jboss.tools.common.model.ui.texteditors.preferences,
 org.jboss.tools.common.model.ui.texteditors.propertyeditor,
 org.jboss.tools.common.model.ui.texteditors.xmleditor,
 org.jboss.tools.common.model.ui.util,
 org.jboss.tools.common.model.ui.viewers.xpl,
 org.jboss.tools.common.model.ui.views.navigator,
 org.jboss.tools.common.model.ui.views.palette,
 org.jboss.tools.common.model.ui.views.palette.attribute,
 org.jboss.tools.common.model.ui.views.palette.editor,
 org.jboss.tools.common.model.ui.views.palette.model,
 org.jboss.tools.common.model.ui.widgets,
 org.jboss.tools.common.model.ui.widgets.border,
 org.jboss.tools.common.model.ui.widgets.xpl,
 org.jboss.tools.common.model.ui.wizard.newfile,
 org.jboss.tools.common.model.ui.wizards,
 org.jboss.tools.common.model.ui.wizards.one,
 org.jboss.tools.common.model.ui.wizards.query,
 org.jboss.tools.common.model.ui.wizards.query.list,
 org.jboss.tools.common.model.ui.wizards.special,
 org.jboss.tools.common.model.ui.wizards.standard,
 org.jboss.tools.common.model.util,
 org.jboss.tools.common.propertieseditor,
 org.jboss.tools.common.propertieseditor.bundlemodel,
 org.jboss.tools.common.propertieseditor.text
Require-Bundle: org.jboss.tools.common.model;visibility:=reexport,
 org.jboss.tools.common.text.ext;visibility:=reexport,
 org.jboss.tools.common.text.xml;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.forms,
 org.eclipse.jdt.ui,
 org.eclipse.compare,
 org.eclipse.wst.xml.ui,
 org.eclipse.jdt.launching,
 org.eclipse.wst.html.core,
 org.eclipse.pde.ui,
 org.eclipse.core.expressions;bundle-version="[3.4.100,4.0.0)"
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
