Manifest-Version: 1.0
Bundle-Name: %Bundle-Name.0
Bundle-ClassPath: .
Bundle-Activator: org.jboss.tools.foundation.checkup.FoundationCheckupPlugin
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.foundation.checkup;singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui.workbench;bundle-version="3.107.0",
 org.eclipse.ui.views.log;bundle-version="1.0.600",
 org.eclipse.jface
Bundle-Version: 1.3.2.qualifier
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.jboss.tools.foundation.checkup
