Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.common.jdt;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Activator: org.jboss.tools.common.jdt.core.JDTExtActivator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.core.variables;bundle-version="3.2.500",
 org.eclipse.core.resources,
 org.jboss.tools.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %BundleVendor
Bundle-Localization: plugin
Export-Package: org.jboss.tools.common.jdt.core,
 org.jboss.tools.common.jdt.core.buildpath
Bundle-ActivationPolicy: lazy
