Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.common.jdt.debug;singleton:=true
Bundle-Version: 3.8.1.qualifier
Bundle-Activator: org.jboss.tools.common.jdt.debug.RemoteDebugActivator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.jdt.launching;bundle-version="3.6.0",
 org.eclipse.jdt.debug;bundle-version="3.8.100",
 org.jboss.tools.foundation.core;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %BundleVendor
Bundle-Localization: plugin
Export-Package: org.jboss.tools.common.jdt.debug,
 org.jboss.tools.common.jdt.debug.sourcelookup,
 org.jboss.tools.common.jdt.debug.tools
