Manifest-Version: 1.0
Bundle-Name: %Bundle-Name.0
Bundle-ClassPath: .
Bundle-Activator: org.jboss.tools.common.core.CommonCorePlugin
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.common.core;singleton:=true
Bundle-Localization: plugin
Export-Package: org.jboss.tools.common.core,
 org.jboss.tools.common.core.classpath,
 org.jboss.tools.common.databinding,
 org.jboss.tools.common.java,
 org.jboss.tools.common.java.impl,
 org.jboss.tools.common.jobs,
 org.jboss.tools.common.log,
 org.jboss.tools.common.preferences,
 org.jboss.tools.common.reporting,
 org.jboss.tools.common.text,
 org.jboss.tools.common.util,
 org.jboss.tools.common.web,
 org.jboss.tools.common.xml,
 org.jboss.tools.common.zip
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.wst.xml.core;bundle-version="1.1.600";visibility:=reexport,
 org.eclipse.wst.common.modulecore;bundle-version="1.2.100",
 org.eclipse.jst.j2ee;bundle-version="1.1.500",
 org.eclipse.jst.j2ee.core;bundle-version="1.2.100",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.200",
 org.eclipse.jem.util;bundle-version="2.1.2",
 org.eclipse.wst.common.emfworkbench.integration;bundle-version="1.2.100",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.wst.common.uriresolver;bundle-version="1.1.401";visibility:=reexport,
 org.eclipse.core.net;bundle-version="1.2.100",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.eclipse.jpt.common.core;bundle-version="1.0.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.200",
 org.eclipse.jdt.core.manipulation;bundle-version="1.5.0",
 org.eclipse.core.filebuffers;bundle-version="3.5.200"
Bundle-Version: 3.4.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
