Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.runtime.as.detector;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jboss.tools.runtime.as.detector.RuntimeAsActivator
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.wst.server.core;bundle-version="1.1.302",
 org.eclipse.ui.navigator;bundle-version="3.5.100",
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.jdt.launching;bundle-version="3.6.0",
 org.eclipse.ui.workbench;bundle-version="3.7.0",
 org.eclipse.datatools.connectivity;bundle-version="1.2.2";visibility:=reexport,
 org.eclipse.datatools.connectivity.db.generic;bundle-version="1.0.1",
 org.jboss.tools.common,
 org.jboss.tools.runtime.core,
 org.jboss.ide.eclipse.as.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %BundleVendor
Bundle-Localization: plugin
Export-Package: org.jboss.tools.runtime.as.detector,
 org.jboss.tools.runtime.handlers
