Manifest-Version: 1.0
Bundle-Name: %Bundle-Name.0
Bundle-ClassPath: .,
 lib/magicfile4j-1.0.0-Beta1.jar
Bundle-Activator: org.jboss.tools.foundation.ui.internal.FoundationUIPlugin
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.foundation.ui;singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.jboss.tools.foundation.core;bundle-version="1.1.0",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.equinox.security;bundle-version="1.2.100",
 org.eclipse.ui.forms;bundle-version="3.6.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0",
 org.eclipse.e4.core.contexts;bundle-version="1.5.0",
 org.jboss.tools.foundation.checkup;bundle-version="1.3.2"
Bundle-Version: 1.6.1500.qualifier
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.jboss.tools.foundation.ui.credentials,
 org.jboss.tools.foundation.ui.ext,
 org.jboss.tools.foundation.ui.jobs,
 org.jboss.tools.foundation.ui.plugin,
 org.jboss.tools.foundation.ui.util,
 org.jboss.tools.foundation.ui.widget,
 org.jboss.tools.foundation.ui.xpl.taskwizard
