Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-Vendor: %BundleVendor
Bundle-SymbolicName: org.jboss.tools.foundation.help.ui;singleton:=true
Bundle-Version: 1.6.700.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.jboss.tools.foundation.help.ui.internal.JBossHelpActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help;bundle-version="3.6.0",
 org.eclipse.help.ui;bundle-version="4.0.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.jboss.tools.foundation.core;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jboss-dmr-1.2.0.Final.jar,
 .
