<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.tools.common</groupId>
	<artifactId>tests</artifactId>
	<name>common.tests</name>
	<parent>	
		<groupId>org.jboss.tools</groupId>
		<artifactId>common</artifactId>
		<version>3.16.200-SNAPSHOT</version>
	</parent>

	<packaging>pom</packaging>
	
	<modules>
		<module>org.jboss.tools.common.base.test</module>
		<module>org.jboss.tools.common.core.test</module>
		<module>org.jboss.tools.common.el.core.test</module>
		<module>org.jboss.tools.common.model.test</module>
		<module>org.jboss.tools.common.model.ui.test</module>
		<module>org.jboss.tools.common.test</module>
		<module>org.jboss.tools.common.validation.test</module>
		<module>org.jboss.tools.common.verification.test</module>
		<module>org.jboss.tools.common.verification.ui.test</module>
		<module>org.jboss.tools.common.ui.test</module>
		<module>org.jboss.tools.common.text.ext.test</module>
		<module>org.jboss.tools.common.mylyn.test</module>
		<module>org.jboss.tools.common.oauth.core.test</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<product>org.jboss.tools.tests.product</product>
					<dependencies combine.children="append">
						<dependency>
							<type>eclipse-plugin</type>
							<artifactId>org.eclipse.equinox.event</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

