<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.tools.common</groupId>
	<artifactId>tests</artifactId>
	<name>common.tests</name>
	<parent>	
		<groupId>org.jboss.tools</groupId>
		<artifactId>common</artifactId>
		<version>3.5.0-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<properties>
		<coverage.filter>org.jboss.tools.*</coverage.filter>
	</properties>
	
	<profiles>
		<profile>
			<id>common-tests-libs</id>
			<activation>
				<property>
					<name>common-coverage</name>
				</property>
			</activation>
			<modules>
				<module>../../build/emma/lib</module>
			</modules>
		</profile>

		<profile>
			<id>common-tests-default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>common-coverage</name>
				</property>
			</activation>
			<modules>
				<module>org.jboss.tools.common.base.test</module>
				<module>org.jboss.tools.common.el.core.test</module>
				<module>org.jboss.tools.common.model.test</module>
				<module>org.jboss.tools.common.model.ui.test</module>
				<module>org.jboss.tools.common.test</module>
				<module>org.jboss.tools.common.validation.test</module>
				<module>org.jboss.tools.common.verification.test</module>
				<module>org.jboss.tools.common.verification.ui.test</module>
				<module>org.jboss.tools.common.ui.test</module>
				<module>org.jboss.tools.common.mylyn.test</module>
			</modules>
		</profile>

		<profile>
			<id>common-tests-coverage-report</id>
			<activation>
				<property>
					<name>common-coverage</name>
				</property>
			</activation>
			<modules>
				<module>../../build/emma/reports</module>
			</modules>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<product>org.jboss.tools.tests.product</product>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

