###############################################################################
# Copyright (c) 2011 Red Hat, Inc. and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     JBoss by Red Hat - Initial implementation.
##############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=JBoss Tools JDT Extensions source 
featureProvider=JBoss by Red Hat

# "updateSiteName" property - label for the update site
updateSiteName=JBossTools Update Site

# "description" property - description of the feature
description=Extensions for Eclipse JDT tooling, provides features such as easily connecting the debugger to remote Java application.
gets incrementally updated allowing for fluent deployment for any type of Eclipse project.

copyright=JBoss, Home of Professional Open Source\n\
Copyright JBoss by Red Hat, and individual contributors as indicated\n\
by the @authors tag, 2011. See the copyright.txt in the distribution\n\
for a full listing of individual contributors.

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

# START NON-TRANSLATABLE
# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=Red Hat, Inc. licenses these features and plugins to you under \
certain open source licenses (or aggregations of such licenses), which \
in a particular case may include the Eclipse Public License, the GNU \
Lesser General Public License, and/or certain other open source \
licenses. For precise licensing details, consult the corresponding \
source code, or contact Red Hat Legal Affairs, 1801 Varsity Drive, \
Raleigh NC 27606 USA.
# END NON-TRANSLATABLE
########### end of license property ##########################################
