<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>parent</artifactId>
		<version>4.0.0.Alpha1-SNAPSHOT</version>
		<relativePath>../build/parent/pom.xml</relativePath>
	</parent>
	<groupId>org.jboss.tools</groupId>
	<artifactId>runtime</artifactId>
	<version>1.4.0-SNAPSHOT</version>
	<name>runtime.all</name>
	<packaging>pom</packaging>
	<modules>
		<module>plugins</module>
		<module>tests</module>
		<module>features</module>
		<module>site</module>
	</modules>
	<!-- to build, need to resolve TP and upstream components
	     mvn clean install -f ../build/pom-core.xml -Pruntime-bootstrap,local.site,jbosstools-nightly-staging-composite
		or
	     mvn clean install -Pdefault,jbosstools-nightly-staging-composite
	-->
</project>
	
