Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: Resources to references Plug-in
Bundle-SymbolicName: corg.jboss.tools.common.rreferences;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: org.jboss.tools.common.rreferences.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.tools.common.model.ui,
 org.eclipse.core.resources,
 org.jboss.tools.jst.web
Eclipse-LazyStart: true
Provide-Package: org.jboss.tools.common.rreferences,
 org.jboss.tools.common.rreferences.core,
 org.jboss.tools.common.rreferences.messages

