<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.tools.foundation</groupId>
	<artifactId>plugins</artifactId>
	<name>foundation.plugins</name>

	<parent>	
		<groupId>org.jboss.tools</groupId>
		<artifactId>foundation</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<modules>
                <module>org.jboss.tools.foundation.core</module>
                <module>org.jboss.tools.foundation.security.linux</module>
	</modules>
</project>
	
