Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: %Bundle-Name.0
Bundle-Activator: org.jboss.tools.common.ui.CommonUIPlugin
Bundle-SymbolicName: org.jboss.tools.common.ui;singleton:=true
Bundle-Version: 3.5.0.qualifier
Require-Bundle: org.eclipse.osgi;bundle-version="3.7.0",
 org.jboss.tools.common,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.jst.j2ee.ui;bundle-version="1.1.500",
 org.eclipse.ui.forms;bundle-version="3.5.100";visibility:=reexport,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.ui.navigator;bundle-version="3.5.100",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.300",
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.jboss.tools.common.validation,
 org.eclipse.ui.cheatsheets;bundle-version="3.4.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.4.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.200",
 org.eclipse.jpt.common.core;bundle-version="1.0.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.6.0",
 org.eclipse.wst.server.ui;bundle-version="1.3.0",
 org.eclipse.jdt.junit;bundle-version="3.7.0",
 org.eclipse.core.expressions,
 org.jboss.tools.common.text.xml
Export-Package: org.jboss.tools.common.ui,
 org.jboss.tools.common.ui.databinding,
 org.jboss.tools.common.ui.dialog,
 org.jboss.tools.common.ui.marker,
 org.jboss.tools.common.ui.preferences,
 org.jboss.tools.common.ui.preferencevalue,
 org.jboss.tools.common.ui.quickfix,
 org.jboss.tools.common.ui.refactoring,
 org.jboss.tools.common.ui.ssh,
 org.jboss.tools.common.ui.widget.editor,
 org.jboss.tools.common.ui.widget.field,
 org.jboss.tools.common.ui.wizard,
 org.jboss.tools.common.ui.wizard.service,
 org.jboss.tools.common.ui.xpl
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
