Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.tools.common.oauth.ui;singleton:=true
Bundle-Version: 3.17.500.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.jboss.tools.common.oauth.ui
Require-Bundle: org.jboss.tools.common.oauth.core,
 org.jboss.tools.foundation.ui;bundle-version="1.6.900",
 org.jboss.tools.foundation.core,
 org.eclipse.swt,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.pde.core
Bundle-Activator: org.jboss.tools.common.oauth.internal.ui.CommonOAuthUIActivator
