Manifest-Version: 1.0
Bundle-Name: %Bundle-Name.0
Bundle-ClassPath: .
Bundle-Activator: org.jboss.tools.common.launcher.core.LauncherCorePlugin
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.common.launcher.core;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 3.10.1.qualifier
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.jboss.tools.common,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.9.2",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.9.2",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.9.2",
 org.jboss.tools.foundation.core
Automatic-Module-Name: org.jboss.tools.common.launcher.core
Export-Package: org.jboss.tools.common.launcher.core.model
