Manifest-Version: 1.0
Eclipse-LazyStart: true
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.tools.common.el.ui
Bundle-Version: 1.0.0
Provide-Package: org.jboss.tools.common.el,
 org.jboss.tools.common.el.global,
 org.jboss.tools.common.el.ui,
 org.jboss.tools.common.el.vpe
Bundle-Activator: org.jboss.tools.common.el.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.tools.common.el.core;bundle-version="2.0.0",
 org.jboss.tools.common.resref.ui;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.jboss.tools.common.model.ui;bundle-version="2.0.0"
Bundle-Vendor: %Bundle-Vendor.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
