<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.jboss.tools.common.text.ext">
<annotation>
      <appInfo>
         <meta.schema plugin="org.jboss.tools.common.text.ext" id="contentAssistProcessor" name="Content Assist Processor Extension Point Extension"/>
      </appInfo>
      <documentation>
         Content Assist Processor
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <documentation>
            Defines an extension point for the Content Assist Processor definitions.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="contentAssistProcessor" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  A unique ID for this extension point. It is recommended that the plugin ID be used to prefix any extensions.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  A unique ID for this extension.  It is recommended that the plugin ID be used to prefix any extensions.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  A brief name to show to the user.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="contentAssistProcessor">
      <annotation>
         <documentation>
            Defines a Content Assist Processor item. Contains information on a class to be used to perform content assist depending on the content and partition types.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="partitiontype" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A unique ID for this Content Assist Processor.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  An implementor of org.eclipse.jface.text.contentassist.IContentAssistProcessor, it controls the content assist within text editor.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="partitiontype">
      <annotation>
         <documentation>
            Defined the editor&apos;s partition type to be assotiated with the Content Assist Processor. The value is either one of the WTP structured model partition type ID or any other structured text partition ID
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A unique ID for this partitiontype. The value is either one of the WTP structured model partition type ID or any other structured text partition ID.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         V3.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;pre&gt;
   &lt;extension-point id=&quot;contentAssistProcessor&quot; name=&quot;Content Assist Processor Extension Point Extension&quot;/&gt;   
   
 &lt;extension 
  point=&quot;org.jboss.tools.common.text.ext.contentAssistProcesor&quot;
  id=&quot;org.jboss.tools.common.text.ext.contentAssistProcessor&quot;
  name=&quot;org.jboss.tools.common.text.ext.contentAssistProcessor&quot;&gt;

  &lt;contentAssistProcessor 
        class=&quot;org.jboss.tools.common.text.xml.contentassist.MyContentAssistProcessor&quot; 
        id=&quot;org.jboss.tools.common.text.xml.contentassist.MyContentAssistProcessorID&quot;&gt;
    &lt;partitiontype id=&quot;org.jboss.tools.common.text.xml.XML_DOCTYPE&quot; /&gt;
  &lt;/contentAssistProcessor&gt;
 &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The baseline for API and extension point stability is RedHat Developer Studio
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         The supplied implementation of the contentAssistProcessor functionality requires the WTP components.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         RedHat
      </documentation>
   </annotation>

</schema>
