<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.jboss.tools.common.text.ext">
<annotation>
      <appInfo>
         <meta.schema plugin="org.jboss.tools.common.text.ext" id="hyperlink" name="Hyperlink Extension Point Extension"/>
      </appInfo>
      <documentation>
         Hyperlinks to be used for fast switch between editors for the different files within the project depending on the editor&apos;s content information. 

The hyperlinks are typically used to fast switch amount the project files (such as XML, JSP, HTML, etc.).
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <documentation>
            Defines an extension point for the Hyperlink definitions.

This extension point is used to add new hiperlynks to different typed hyperlink partitions depending on the editor&apos;s content type. 

The hyperlinks are typically used to fast switch amount the project files (such as XML, JSP, HTML, etc.).
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="hyperlink" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  A unique ID for this extension point.  It is recommended that the plugin ID be used to prefix any extensions.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  A unique ID for this extension.  It is recommended that the plugin ID be used to prefix any extensions.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  A brief name to show to the user.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="hyperlink">
      <annotation>
         <documentation>
            Defines a hyperlink item. Contains information on a class to be used to perform open file editor action depending on the content and partition types.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="contenttypeidentifier" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A unique ID for this hyperlink.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  An implementor of org.eclipse.jface.text.hyperlink.IHyperlink, it controls the web-like hyperlink navigation within text editor. It is used to display hyperlink regions within the editor and it may be asked to open new editor (or switch to already open editor) for the item represented by the hyperlink.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="contenttypeidentifier">
      <annotation>
         <documentation>
            Defined the editor&apos;s content type to be assotiated with the hyperlink.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="partitiontype" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A unique ID for this contenttypeidentifier. The value is one of the WTP structured model content types.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="partitiontype">
      <annotation>
         <documentation>
            Defined the editor&apos;s partition type to be assotiated with the hyperlink partitioner. The value is either one of the WTP structured model partition type ID or the hyperlinkPartitioner ID
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A unique ID for this partitiontype. The value is either one of the WTP structured model partition type ID or the hyperlinkPartitioner ID.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         V3.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;pre&gt;
   &lt;extension-point id=&quot;hyperlink&quot; name=&quot;Hyperlink Extension Point Extension&quot;/&gt;   
   
 &lt;extension 
  point=&quot;org.jboss.tools.common.text.ext.hyperlink&quot;
  id=&quot;org.jboss.tools.common.text.ext.hyperlink&quot;
  name=&quot;org.jboss.tools.common.text.ext.hyperlink&quot;&gt;

  &lt;hyperlink 
        class=&quot;org.jboss.tools.common.text.xml.hyperlink.XMLDoctypeHyperlink&quot; 
        id=&quot;org.jboss.tools.common.text.xml.hyperlink.XMLDoctypeHyperlink&quot;&gt;
   &lt;contenttypeidentifier id=&quot;org.eclipse.wst.xml.core.xmlsource&quot;&gt;
    &lt;partitiontype id=&quot;org.jboss.tools.common.text.xml.XML_DOCTYPE&quot; /&gt;
   &lt;/contenttypeidentifier&gt;
   &lt;contenttypeidentifier id=&quot;org.eclipse.core.runtime.xml&quot;&gt;
    &lt;partitiontype id=&quot;org.jboss.tools.common.text.xml.XML_DOCTYPE&quot; /&gt;
   &lt;/contenttypeidentifier&gt;
  &lt;/hyperlink&gt;
 &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The baseline for API and extension point stability is RedHat Developer Studio
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         The supplied implementation of the hyperlink functionality requires the WTP components.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         RedHat
      </documentation>
   </annotation>

</schema>
