<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.jboss.tools.common.text.ext">
<annotation>
      <appInfo>
         <meta.schema plugin="org.jboss.tools.common.text.ext" id="hyperlinkPartitioner" name="Hyperlink Partitioner Extension Point Extension"/>
      </appInfo>
      <documentation>
         Hyperlink partitioners to be used to divide the editor document content into special typed regions depending on the editor&apos;s partition type. Here after different hyperlinks can be assigned for these typed regions. 
The hyperlinks are typically used to fast switch amount the project files (such as XML, JSP, HTML, etc.).
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <documentation>
            Defines an extension point for the Hyperlink partitioner definitions.

This extension point is used to add new hiperlynk partitioners to the editors depending on the editor&apos;s content type. 

The hyperlink partitioner is used to divide the editor&apos;s content into special typed regions depending on the editor&apos;s partition type. Here after different hyperlinks can be assigned for these typed regions. 

The hyperlinks are typically used to fast switch amount the project files (such as XML, JSP, HTML, etc.).
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="hyperlinkPartitioner" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  A unique ID for this extension point.  It is recommended that the plugin ID be used to prefix any extensions.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  A unique ID for this extension.  It is recommended that the plugin ID be used to prefix any extensions.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  A brief name to show to the user.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="hyperlinkPartitioner">
      <annotation>
         <documentation>
            Defines a hyperlink partitioner item. Contains information on a class to be used to divide the editor&apos;s content into spetial typed regions depending on the editor&apos;s content type.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="contentType" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A unique ID for this hyperlink partitioner.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  An implementor of org.jboss.tools.common.text.ext.hyperlink.IHyperlinkPartitioner, it controls the detecting the partition types depending on the editor&apos;s content.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="contentType">
      <annotation>
         <documentation>
            Defined the editor&apos;s content type to be assotiated with the hyperlink partitioner.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="partitionType" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A unique ID for this contentType. The value is one of the WTP structured model content types.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="partitionType">
      <annotation>
         <documentation>
            Defined the editor&apos;s partition type to be assotiated with the hyperlink partitioner.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="axis" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A unique ID for this partitionType. The value is either one of the WTP structured model partition type ID or the hyperlinkPartitioner ID.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="axis">
      <annotation>
         <documentation>
            Defined the &quot;path&quot; constraint for the partition type within the editor&apos;s xml-like document.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="path" type="string" use="required">
            <annotation>
               <documentation>
                  Describes the path constraint for the specified partition type.

The &quot;*&quot;-wildcards are used to define any elements within the path. The forward slash symbols are used to split element names within the path.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="ignoreCase" type="boolean">
            <annotation>
               <documentation>
                  Spesifies case sensitivity to the element names within the path constraint.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         V3.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;pre&gt;
   &lt;extension-point id=&quot;hyperlinkPartitioner&quot; name=&quot;Hyperlink Partitioner Extension Point Extension&quot;/&gt;
   
 &lt;extension 
  point=&quot;org.jboss.tools.common.text.ext.hyperlinkPartitioner&quot;
  id=&quot;org.jboss.tools.common.text.ext.hyperlinkPartitioner&quot;
  name=&quot;org.jboss.tools.common.text.ext.hyperlinkPartitioner&quot;&gt;

  &lt;hyperlinkPartitioner
         class=&quot;org.jboss.tools.common.text.xml.hyperlink.XMLRootHyperlinkPartitioner&quot; 
         id=&quot;org.jboss.tools.common.text.org.jboss.tools.common.text.xml.hyperlink.XMLRootHyperlinkPartitioner&quot;&gt;
          &lt;contentType id=&quot;org.eclipse.wst.xml.core.xmlsource&quot;&gt;
           &lt;partitionType id=&quot;org.eclipse.wst.xml.XML_DEFAULT&quot;/&gt;
          &lt;/contentType&gt;
          &lt;contentType id=&quot;org.eclipse.core.runtime.xml&quot;&gt;
           &lt;partitionType id=&quot;org.eclipse.wst.xml.XML_DEFAULT&quot;/&gt;
          &lt;/contentType&gt;
         &lt;/hyperlinkPartitioner&gt;
 &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The baseline for API and extension point stability is RedHat Developer Studio .
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         The supplied implementation of the hyperlink partitionning functionality requires the WTP components.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         RedHat
      </documentation>
   </annotation>

</schema>
