Manifest-Version: 1.0
Bundle-Name: %Bundle-Name.0
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.common.jaxb;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 3.10.2.qualifier
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: lib/org.apache.servicemix.bundles.jaxb-impl-2.2.6_1.jar,
 lib/org.apache.servicemix.specs.jaxb-api-2.2-1.6.0.jar
Export-Package: javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util
Require-Bundle: javax.activation
