<%--

 Copyright 2004-2005 The Apache Software Foundation.
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

--%>

<h:form                   id="selectForm">

  <h:panelGrid       columns="3">

    <%-- Render the panel elements --%>

    <h:outputText      value="#{messages['select.prompt']}"/>
    <h:selectOneListbox   id="locale"
                       value="#{locale$select.locale}">
      <f:selectItems   value="#{domains.supportedLocales}"/>
    </h:selectOneListbox>
    <h:commandButton      id="select"
                      action="#{locale$select.select}"
                       value="#{messages['label.go']}"/>

    <%-- Render any error message --%>

    <f:facet            name="header">
      <h:messages/>
    </f:facet>

  </h:panelGrid>

</h:form>
