Manifest-Version: 1.0
Eclipse-LazyStart: true
Bundle-Localization: plugin
Bundle-Name: EL UI Plug-in
Bundle-SymbolicName: org.jboss.tools.common.el.ui
Bundle-Version: 1.0.0
Provide-Package: org.jboss.tools.common.el,
 org.jboss.tools.common.el.global,
 org.jboss.tools.common.el.ui,
 org.jboss.tools.common.el.vpe
Bundle-Activator: org.jboss.tools.common.el.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.tools.common.el.core,
 org.jboss.tools.common.resref.ui,
 org.eclipse.core.resources,
 org.jboss.tools.common.model.ui
