<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.tools.common</groupId>
	<artifactId>features</artifactId>
	<name>common.features</name>

	<parent>	
		<groupId>org.jboss.tools</groupId>
		<artifactId>common</artifactId>
		<version>3.5.0-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.common.all.feature</module>
		<module>org.jboss.tools.common.all.test.feature</module>
		<module>org.jboss.tools.common.core.feature</module>
		<module>org.jboss.tools.common.feature</module>
		<module>org.jboss.tools.common.text.ext.feature</module>
		<module>org.jboss.tools.common.ui.feature</module>
		<module>org.jboss.tools.common.verification.feature</module>
		<module>org.jboss.tools.common.jdt.feature</module>
		<module>org.jboss.tools.common.mylyn.feature</module>
	</modules>
</project>
	
