<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>stacks</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.stacks</groupId>
	<artifactId>tests</artifactId>
	
	<name>stacks.tests</name>
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.stacks.core.test</module>
	</modules>
       <build>
                <plugins>
                        <plugin>
                                <groupId>org.eclipse.tycho</groupId>
                                <artifactId>tycho-surefire-plugin</artifactId>
                                <version>${tychoVersion}</version>
                                <configuration>
                                        <dependencies>
                                                <dependency>
                                                        <type>eclipse-plugin</type>
                                                        <artifactId>org.eclipse.equinox.event</artifactId>
                                                        <version>0.0.0</version>
                                                </dependency>
                                        </dependencies>
                                </configuration>
                        </plugin>
                </plugins>
        </build>

</project>
	
