Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.runtime.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.jboss.tools.runtime.ui.RuntimeUIActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.tools.runtime.core,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator;bundle-version="3.5.100",
 org.eclipse.ecf.filetransfer;bundle-version="5.0.0",
 org.eclipse.ecf.provider.filetransfer;bundle-version="3.2.0",
 org.eclipse.ecf;bundle-version="3.1.300",
 org.eclipse.equinox.security;bundle-version="1.1.100",
 org.eclipse.equinox.p2.core;bundle-version="2.2.0",
 org.jboss.tools.common.core;bundle-version="3.4.0",
 org.eclipse.wst.server.ui;bundle-version="1.4.0",
 org.eclipse.wst.server.core;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %BundleVendor
Export-Package: org.jboss.tools.runtime.ui,
 org.jboss.tools.runtime.ui.dialogs,
 org.jboss.tools.runtime.ui.download,
 org.jboss.tools.runtime.ui.preferences
