Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.usage;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.jboss.tools.usage,
 org.jboss.tools.usage.googleanalytics,
 org.jboss.tools.usage.preferences; x-friends:="org.jboss.tools.usage.test",
 org.jboss.tools.usage.reporting;x-friends:="org.jboss.tools.usage.test",
 org.jboss.tools.usage.util
Require-Bundle: org.eclipse.osgi;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui;bundle-version="3.5.0"
Bundle-Activator: org.jboss.tools.usage.internal.JBossToolsUsageActivator
Bundle-Vendor: %BundleVendor
Bundle-ActivationPolicy: lazy
