Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle-name
Bundle-SymbolicName: org.jboss.tools.usage
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jboss.tools.usage.branding,
 org.jboss.tools.usage.event,
 org.jboss.tools.usage.googleanalytics,
 org.jboss.tools.usage.googleanalytics.eclipse,
 org.jboss.tools.usage.tracker,
 org.jboss.tools.usage.util,
 org.jboss.tools.usage.util.reader
Require-Bundle: org.eclipse.osgi;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)"
Bundle-Vendor: %bundle-vendor
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jboss.tools.usage.internal.JBossToolsUsageActivator
