Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: %Bundle-Name.0
Bundle-Activator: org.jboss.tools.common.verification.vrules.plugin.VerificationPlugin
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.common.verification;singleton:=true
Bundle-Localization: plugin
Export-Package: org.jboss.tools.common.verification.vrules,
 org.jboss.tools.common.verification.vrules.impl,
 org.jboss.tools.common.verification.vrules.layer,
 org.jboss.tools.common.verification.vrules.core.resources
Require-Bundle: org.jboss.tools.common,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.jboss.tools.common.model,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.wst.validation;bundle-version="1.2.300"
Bundle-Version: 3.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
