<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.jboss.tools.common.text.xml">
<annotation>
      <appInfo>
         <meta.schema plugin="org.jboss.tools.common.text.xml" id="occurrenceStructureProviders" name="Occurrences Structure Provider"/>
      </appInfo>
      <documentation>
         Contributions to this extension point define occurrences structures for the WTP-based editors. That is, they define the regions of a source file that can be marked for quick search within the editor.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <documentation>
            Defines an extension point for the occurrence provider definitions.

This extension point is used to add new occurrence providers to the editors depending on the editor&apos;s ID. 

Contributions to this extension point define occurrences structures for the WTP-based editors. That is, they define the regions of a source file that can be marked for quick search within the editor.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="provider"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  A unique ID for this extension point.  It is recommended that the plugin ID be used to prefix any extensions.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  A unique ID for this extension.  It is recommended that the plugin ID be used to prefix any extensions.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  A brief name to show to the user.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="provider">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name"/>
         </appInfo>
         <documentation>
            Defines a the occurrence provider item.

Contains information on a class to be used to search the editor&apos;s content for the occurrence regions depending on the editor&apos;s ID.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="editorId" type="string" use="required">
            <annotation>
               <documentation>
                  The unique identifier of the editor.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  The name of this provider. If none is given, the id is used instead.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  An implementation of IStructuredTextOccurrenceStructureProvider
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.jdt.ui.text.folding.IJavaFoldingStructureProvider"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
       </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         The supplied implementation of the occurrences functionality requires the WTP components.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
      </documentation>
   </annotation>

</schema>
