Manifest-Version: 1.0
Eclipse-LazyStart: true
Bundle-Activator: org.jboss.tools.common.text.ext.ExtensionsPlugin
Export-Package: org.jboss.tools.common.text.ext,
 org.jboss.tools.common.text.ext.hyperlink,
 org.jboss.tools.common.text.ext.hyperlink.jsp,
 org.jboss.tools.common.text.ext.hyperlink.xml,
 org.jboss.tools.common.text.ext.hyperlink.xpl,
 org.jboss.tools.common.text.ext.util,
 org.jboss.tools.common.text.ext.util.xpl
Bundle-Version: 2.0.0
Bundle-Name: %Bundle-Name.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Plugin-Class: org.jboss.tools.common.text.ext.ExtensionsPlugin
Bundle-SymbolicName: org.jboss.tools.common.text.ext;singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.jboss.tools.common.model,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.ui,
 org.eclipse.wst.sse.core;visibility:=reexport,
 org.eclipse.wst.sse.ui;visibility:=reexport,
 org.eclipse.jst.jsp.core;visibility:=reexport,
 org.eclipse.wst.common.modulecore;visibility:=reexport,
 org.eclipse.pde.ui,
 org.jboss.tools.common.el.core;bundle-version="2.0.0",
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.wst.css.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
