Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jboss.tools.common.text.ext.ExtensionsPlugin
Export-Package: org.jboss.tools.common.text.ext,
 org.jboss.tools.common.text.ext.hyperlink,
 org.jboss.tools.common.text.ext.hyperlink.xml,
 org.jboss.tools.common.text.ext.hyperlink.xpl,
 org.jboss.tools.common.text.ext.util,
 org.jboss.tools.common.text.ext.util.xpl
Bundle-Version: 3.5.0.qualifier
Bundle-Name: %Bundle-Name.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Plugin-Class: org.jboss.tools.common.text.ext.ExtensionsPlugin
Bundle-SymbolicName: org.jboss.tools.common.text.ext;singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.jboss.tools.common.model,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.wst.sse.core;visibility:=reexport;bundle-version="1.1.600",
 org.eclipse.wst.sse.ui;visibility:=reexport;bundle-version="1.3.0",
 org.eclipse.jst.jsp.core;visibility:=reexport;bundle-version="1.2.400",
 org.eclipse.wst.common.modulecore;visibility:=reexport;bundle-version="1.2.100",
 org.eclipse.pde.ui;bundle-version="3.6.100",
 org.jboss.tools.common.el.core,
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.wst.css.core;bundle-version="1.1.500",
 org.eclipse.wst.html.core;bundle-version="1.1.500",
 org.jboss.tools.common.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
