Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.tools.common.resref.ui;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Activator: org.jboss.tools.common.resref.ui.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.jboss.tools.common.model.ui,
 org.jboss.tools.common.resref.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jboss.tools.common.resref.ui
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
