Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: %Bundle-Name.0
Bundle-Activator: org.jboss.tools.common.model.plugin.ModelPlugin
Bundle-Vendor: %providerName
Plugin-Class: org.jboss.tools.common.model.plugin.ModelPlugin
Bundle-SymbolicName: org.jboss.tools.common.model;singleton:=true
Bundle-Localization: plugin
Export-Package: org.jboss.tools.common.ant.model,
 org.jboss.tools.common.ant.model.handlers,
 org.jboss.tools.common.ant.parser,
 org.jboss.tools.common.java.model.handler,
 org.jboss.tools.common.meta,
 org.jboss.tools.common.meta.action,
 org.jboss.tools.common.meta.constraint,
 org.jboss.tools.common.meta.help,
 org.jboss.tools.common.meta.key,
 org.jboss.tools.common.model,
 org.jboss.tools.common.model.adapter,
 org.jboss.tools.common.model.event,
 org.jboss.tools.common.model.exception,
 org.jboss.tools.common.model.filesystems,
 org.jboss.tools.common.model.icons,
 org.jboss.tools.common.model.impl,
 org.jboss.tools.common.model.impl.bundle,
 org.jboss.tools.common.model.impl.trees,
 org.jboss.tools.common.model.markers,
 org.jboss.tools.common.model.options,
 org.jboss.tools.common.model.options.impl,
 org.jboss.tools.common.model.plugin,
 org.jboss.tools.common.model.project,
 org.jboss.tools.common.model.project.ext,
 org.jboss.tools.common.model.project.ext.store,
 org.jboss.tools.common.model.project.ext.event,
 org.jboss.tools.common.model.project.ext.impl,
 org.jboss.tools.common.model.undo,
 org.jboss.tools.common.model.util,
 org.jboss.tools.common.model.util.extension,
 org.jboss.tools.common.model.project,
 org.jboss.tools.common.model.handlers,
 org.jboss.tools.common.model.java.handlers,
 org.jboss.tools.common.model.markers,
 org.jboss.tools.common.java.generation,
 org.jboss.tools.common.meta.action.impl,
 org.jboss.tools.common.meta.action.impl.handlers,
 org.jboss.tools.common.meta.constraint.impl,
 org.jboss.tools.common.meta.impl,
 org.jboss.tools.common.meta.impl.adapters,
 org.jboss.tools.common.meta.impl.documentation,
 org.jboss.tools.common.model.engines.impl,
 org.jboss.tools.common.model.files.handlers,
 org.jboss.tools.common.model.filesystems.impl,
 org.jboss.tools.common.model.filesystems.impl.example,
 org.jboss.tools.common.model.filesystems.impl.handlers,
 org.jboss.tools.common.model.icons.impl,
 org.jboss.tools.common.model.loaders,
 org.jboss.tools.common.model.loaders.impl,
 org.jboss.tools.common.model.search,
 org.jboss.tools.common.model.search.impl,
 images,
 org.jboss.tools.common.model.refactoring
Require-Bundle: org.jboss.tools.common;visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.jdt.core;visibility:=reexport;bundle-version="3.7.0",
 org.eclipse.swt;visibility:=reexport;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.jdt.ui;visibility:=reexport;bundle-version="3.7.0",
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.help;bundle-version="3.5.0",
 org.eclipse.ant.ui;bundle-version="3.5.100",
 org.eclipse.ant.core;bundle-version="3.2.200",
 org.eclipse.ltk.core.refactoring;visibility:=reexport;bundle-version="3.5.200",
 org.eclipse.ltk.ui.refactoring;visibility:=reexport;bundle-version="3.5.100",
 org.eclipse.wst.common.uriresolver;bundle-version="1.1.401",
 org.eclipse.wst.common.modulecore;bundle-version="1.2.100",
 org.eclipse.jst.j2ee;bundle-version="1.1.500",
 org.eclipse.jst.j2ee.core;bundle-version="1.2.100",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.200",
 org.eclipse.jem.util;bundle-version="2.1.2",
 org.eclipse.wst.common.emfworkbench.integration;bundle-version="1.2.100",
 org.eclipse.core.resources;visibility:=reexport;bundle-version="3.7.100",
 org.eclipse.core.runtime;visibility:=reexport;bundle-version="3.7.0",
 org.eclipse.core.filesystem
Bundle-Version: 3.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: org.jboss.tools.common.model.jar
Eclipse-BundleShape: dir
