Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: %Bundle-Name.0
Bundle-ClassPath: .,lib/j2ee.jar,lib/Bundles.jar
Bundle-Activator: org.jboss.tools.common.model.plugin.ModelPlugin
Bundle-Vendor: %providerName
Plugin-Class: org.jboss.tools.common.model.plugin.ModelPlugin
Bundle-SymbolicName: org.jboss.tools.common.model;singleton:=true
Bundle-Localization: plugin
Export-Package: org.jboss.tools.common.ant.model,
 org.jboss.tools.common.ant.model.handlers,
 org.jboss.tools.common.ant.parser,
 org.jboss.tools.common.java.model.handler,
 org.jboss.tools.common.meta,
 org.jboss.tools.common.meta.action,
 org.jboss.tools.common.meta.constraint,
 org.jboss.tools.common.meta.help,
 org.jboss.tools.common.meta.key,
 org.jboss.tools.common.model,
 org.jboss.tools.common.model.adapter,
 org.jboss.tools.common.model.event,
 org.jboss.tools.common.model.exception,
 org.jboss.tools.common.model.filesystems,
 org.jboss.tools.common.model.icons,
 org.jboss.tools.common.model.impl,
 org.jboss.tools.common.model.impl.bundle,
 org.jboss.tools.common.model.impl.trees,
 org.jboss.tools.common.model.markers,
 org.jboss.tools.common.model.options,
 org.jboss.tools.common.model.options.impl,
 org.jboss.tools.common.model.plugin,
 org.jboss.tools.common.model.project,
 org.jboss.tools.common.model.project.ext,
 org.jboss.tools.common.model.project.ext.store,
 org.jboss.tools.common.model.project.ext.event,
 org.jboss.tools.common.model.project.ext.impl,
 org.jboss.tools.common.model.undo,
 org.jboss.tools.common.model.util,
 org.jboss.tools.common.model.util.extension,
 org.jboss.tools.common.model.project,
 org.jboss.tools.common.model.handlers,
 org.jboss.tools.common.model.java.handlers,
 org.jboss.tools.common.model.markers,
 org.jboss.tools.common.java.generation,
 org.jboss.tools.common.meta.action.impl,
 org.jboss.tools.common.meta.action.impl.handlers,
 org.jboss.tools.common.meta.constraint.impl,
 org.jboss.tools.common.meta.impl,
 org.jboss.tools.common.meta.impl.adapters,
 org.jboss.tools.common.meta.impl.documentation,
 org.jboss.tools.common.model.engines.impl,
 org.jboss.tools.common.model.files.handlers,
 org.jboss.tools.common.model.filesystems.impl,
 org.jboss.tools.common.model.filesystems.impl.example,
 org.jboss.tools.common.model.filesystems.impl.handlers,
 org.jboss.tools.common.model.icons.impl,
 org.jboss.tools.common.model.loaders,
 org.jboss.tools.common.model.loaders.impl,
 org.jboss.tools.common.model.search,
 org.jboss.tools.common.model.search.impl,
 images,
 org.jboss.tools.common.model.refactoring
Require-Bundle: org.jboss.tools.common;visibility:=reexport,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.swt;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.jdt.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.help,
 org.eclipse.ant.ui,
 org.eclipse.ant.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.wst.common.uriresolver,
 org.eclipse.wst.common.modulecore,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
