<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>runtime</artifactId>
		<version>3.4.1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.runtime</groupId>
	<artifactId>features</artifactId>
	<name>runtime.features</name>
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.runtime.core.feature</module>
		<module>org.jboss.tools.runtime.test.feature</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
