###############################################################################
# Copyright (c) 2010-2012 Red Hat, Inc. and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     JBoss by Red Hat - Initial implementation.
##############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=JBoss Tools Foundation

# "providerName" property - name of the company that provides the feature
providerName=JBoss by Red Hat

# "updateSiteName" property - label for the update site
updateSiteName=JBossTools Update Site

devUpdateSiteName=JBossTools Development Update Site

# "description" property - description of the feature
description=JBoss Tools Foundation provides utility classes and infrastructure for all other plugins. 

copyright=Copyright (c) 2012-2013 Red Hat, Inc.\n\
Distributed under license by Red Hat, Inc. All rights reserved.\n\
This program is made available under the terms of the\n\
Eclipse Public License v1.0 which accompanies this distribution,\n\
and is available at http\://www.eclipse.org/legal/epl-v10.html\n\
Contributors\:\n\
Exadel, Inc. and Red Hat, Inc. - initial API and implementation

# START NON-TRANSLATABLE
# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=Red Hat, Inc. licenses these features and plugins to you under \
certain open source licenses (or aggregations of such licenses), which \
in a particular case may include the Eclipse Public License, the GNU \
Lesser General Public License, and/or certain other open source \
licenses. For precise licensing details, consult the corresponding \
source code, or contact Red Hat Legal Affairs, 1801 Varsity Drive, \
Raleigh NC 27606 USA.
# END NON-TRANSLATABLE
########### end of license property ##########################################
