<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>base</artifactId>
		<version>4.5.0-SNAPSHOT</version>
	</parent>
	<name>Base JaCoCo Report</name>
	<packaging>pom</packaging>
	<artifactId>jacoco-report</artifactId>

	<properties>
		<sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
		<enforceExcludePatternExtras>|plugins.version.*</enforceExcludePatternExtras>
		<plugins.version.common>3.17.700-SNAPSHOT</plugins.version.common>
		<plugins.version.foundation>1.6.1700-SNAPSHOT</plugins.version.foundation>
		<plugins.version.runtime>3.5.300-SNAPSHOT</plugins.version.runtime>
		<plugins.version.stacks>1.4.200-SNAPSHOT</plugins.version.stacks>
		<plugins.version.tests>3.7.103-SNAPSHOT</plugins.version.tests>
		<plugins.version.usage>2.2.500-SNAPSHOT</plugins.version.usage>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>aggregate-report</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- common plugins -->
		<dependency>
			<groupId>org.jboss.tools.common.plugins</groupId>
			<artifactId>org.jboss.tools.common</artifactId>
			<version>${plugins.version.common}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.common.plugins</groupId>
			<artifactId>org.jboss.tools.common.core</artifactId>
			<version>${plugins.version.common}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.common.plugins</groupId>
			<artifactId>org.jboss.tools.common.el.core</artifactId>
			<version>${plugins.version.common}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.common.plugins</groupId>
			<artifactId>org.jboss.tools.common.el.ui</artifactId>
			<version>${plugins.version.common}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.common.plugins</groupId>
			<artifactId>org.jboss.tools.common.gef</artifactId>
			<version>${plugins.version.common}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.common.plugins</groupId>
			<artifactId>org.jboss.tools.common.meta.ui</artifactId>
			<version>${plugins.version.common}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.common.plugins</groupId>
			<artifactId>org.jboss.tools.common.model</artifactId>
			<version>${plugins.version.common}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.common.plugins</groupId>
			<artifactId>org.jboss.tools.common.model.ui</artifactId>
			<version>${plugins.version.common}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.common.plugins</groupId>
			<artifactId>org.jboss.tools.common.model.ui.capabilities</artifactId>
			<version>${plugins.version.common}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.common.plugins</groupId>
			<artifactId>org.jboss.tools.common.projecttemplates</artifactId>
			<version>${plugins.version.common}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.common.plugins</groupId>
			<artifactId>org.jboss.tools.common.resref.core</artifactId>
			<version>${plugins.version.common}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.common.plugins</groupId>
			<artifactId>org.jboss.tools.common.resref.ui</artifactId>
			<version>${plugins.version.common}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.common.plugins</groupId>
			<artifactId>org.jboss.tools.common.text.ext</artifactId>
			<version>${plugins.version.common}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.common.plugins</groupId>
			<artifactId>org.jboss.tools.common.text.xml</artifactId>
			<version>${plugins.version.common}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.common.plugins</groupId>
			<artifactId>org.jboss.tools.common.ui</artifactId>
			<version>${plugins.version.common}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.common.plugins</groupId>
			<artifactId>org.jboss.tools.common.validation</artifactId>
			<version>${plugins.version.common}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.common.plugins</groupId>
			<artifactId>org.jboss.tools.common.verification</artifactId>
			<version>${plugins.version.common}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.common.plugins</groupId>
			<artifactId>org.jboss.tools.common.verification.ui</artifactId>
			<version>${plugins.version.common}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.common.plugins</groupId>
			<artifactId>org.jboss.tools.common.jdt.debug</artifactId>
			<version>${plugins.version.common}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.common.plugins</groupId>
			<artifactId>org.jboss.tools.common.jdt.debug.ui</artifactId>
			<version>${plugins.version.common}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.common.plugins</groupId>
			<artifactId>org.jboss.tools.common.jdt</artifactId>
			<version>${plugins.version.common}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.common.plugins</groupId>
			<artifactId>org.jboss.tools.common.jdt.ui</artifactId>
			<version>${plugins.version.common}</version>
		</dependency>
		<!-- common tests -->
		<dependency>
			<groupId>org.jboss.tools.common.plugins</groupId>
			<artifactId>org.jboss.tools.common.base.test</artifactId>
			<version>${plugins.version.common}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.common.tests</groupId>
			<artifactId>org.jboss.tools.common.core.test</artifactId>
			<version>${plugins.version.common}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.common.tests</groupId>
			<artifactId>org.jboss.tools.common.el.core.test</artifactId>
			<version>${plugins.version.common}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.common.tests</groupId>
			<artifactId>org.jboss.tools.common.model.test</artifactId>
			<version>${plugins.version.common}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.common.tests</groupId>
			<artifactId>org.jboss.tools.common.model.ui.test</artifactId>
			<version>${plugins.version.common}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.common.tests</groupId>
			<artifactId>org.jboss.tools.common.test</artifactId>
			<version>${plugins.version.common}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.common.tests</groupId>
			<artifactId>org.jboss.tools.common.validation.test</artifactId>
			<version>${plugins.version.common}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.common.tests</groupId>
			<artifactId>org.jboss.tools.common.verification.test</artifactId>
			<version>${plugins.version.common}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.common.tests</groupId>
			<artifactId>org.jboss.tools.common.verification.ui.test</artifactId>
			<version>${plugins.version.common}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.common.tests</groupId>
			<artifactId>org.jboss.tools.common.ui.test</artifactId>
			<version>${plugins.version.common}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.common.tests</groupId>
			<artifactId>org.jboss.tools.common.text.ext.test</artifactId>
			<version>${plugins.version.common}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.common.tests</groupId>
			<artifactId>org.jboss.tools.common.mylyn.test</artifactId>
			<version>3.8.100-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<!-- foundation plugins -->
		<dependency>
			<groupId>org.jboss.tools.foundation.plugins</groupId>
			<artifactId>org.jboss.tools.foundation.checkup</artifactId>
			<version>${plugins.version.foundation}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.foundation.plugins</groupId>
			<artifactId>org.jboss.tools.foundation.core</artifactId>
			<version>${plugins.version.foundation}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.foundation.plugins</groupId>
			<artifactId>org.jboss.tools.foundation.ui</artifactId>
			<version>${plugins.version.foundation}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.foundation.plugins</groupId>
			<artifactId>org.jboss.tools.foundation.security.linux</artifactId>
			<version>${plugins.version.foundation}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.foundation.plugins</groupId>
			<artifactId>org.jboss.tools.foundation.help.ui</artifactId>
			<version>${plugins.version.foundation}</version>
		</dependency>
		<!-- foundation tests -->
		<dependency>
			<groupId>org.jboss.tools.foundation.tests</groupId>
			<artifactId>org.jboss.tools.foundation.checkup.test</artifactId>
			<version>${plugins.version.foundation}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.foundation.tests</groupId>
			<artifactId>org.jboss.tools.foundation.core.test</artifactId>
			<version>${plugins.version.foundation}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.foundation.tests</groupId>
			<artifactId>org.jboss.tools.foundation.ui.test</artifactId>
			<version>${plugins.version.foundation}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.foundation.tests</groupId>
			<artifactId>org.jboss.tools.foundation.help.test</artifactId>
			<version>${plugins.version.foundation}</version>
			<scope>test</scope>
		</dependency>
		<!-- runtime plugins -->
		<dependency>
			<groupId>org.jboss.tools.runtime.plugins</groupId>
			<artifactId>org.jboss.tools.runtime.core</artifactId>
			<version>${plugins.version.runtime}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.tools.runtime.plugins</groupId>
			<artifactId>org.jboss.tools.runtime.ui</artifactId>
			<version>${plugins.version.runtime}</version>
		</dependency>
		<!-- runtime tests -->
		<dependency>
			<groupId>org.jboss.tools.runtime.tests</groupId>
			<artifactId>org.jboss.tools.runtime.test</artifactId>
			<version>${plugins.version.runtime}</version>
			<scope>test</scope>
		</dependency>
		<!-- stacks plugins -->
		<dependency>
			<groupId>org.jboss.tools.stacks.plugins</groupId>
			<artifactId>org.jboss.tools.stacks.core</artifactId>
			<version>${plugins.version.stacks}</version>
		</dependency>
		<!-- stacks tests -->
		<dependency>
			<groupId>org.jboss.tools.stacks.tests</groupId>
			<artifactId>org.jboss.tools.stacks.core.test</artifactId>
			<version>${plugins.version.stacks}</version>
			<scope>test</scope>
		</dependency>
		<!-- tests plugins -->
		<dependency>
			<groupId>org.jboss.tools.tests.plugins</groupId>
			<artifactId>org.jboss.tools.tests</artifactId>
			<version>${plugins.version.tests}</version>
		</dependency>
		<!-- tests tests -->
		<dependency>
			<groupId>org.jboss.tools.tests.tests</groupId>
			<artifactId>org.jboss.tools.tests.test</artifactId>
			<version>${plugins.version.tests}</version>
			<scope>test</scope>
		</dependency>
		<!-- usage plugins -->
		<dependency>
			<groupId>org.jboss.tools.usage.plugins</groupId>
			<artifactId>org.jboss.tools.usage</artifactId>
			<version>${plugins.version.usage}</version>
		</dependency>
		<!-- usage tests -->
		<dependency>
			<groupId>org.jboss.tools.usage.tests</groupId>
			<artifactId>org.jboss.tools.usage.test</artifactId>
			<version>${plugins.version.usage}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
