Manifest-Version: 1.0
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jboss.tools.common.meta.ui; singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: meta-model.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.jboss.tools.common.model,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.ui.ide;optional=true,
 org.eclipse.ui.views;optional=true,
 org.eclipse.ui.editors;optional=true,
 org.eclipse.jface.text;optional=true,
 org.eclipse.ui.workbench.texteditor;optional=true,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.ui,
 org.eclipse.help,
 org.eclipse.help.base;optional=true,
 org.eclipse.search,
 org.eclipse.debug.core,
 org.jboss.tools.common.model.ui,
 org.eclipse.wst.web
Eclipse-LazyStart: true
Provide-Package: org.jboss.tools.common.meta.ui.editor,
 org.jboss.tools.common.meta.ui,
 org.jboss.tools.common.meta.ui.form,
 org.jboss.tools.common.meta.ui.attribute.editor,
 org.jboss.tools.common.meta.ui.search
Bundle-Activator: org.jboss.tools.common.meta.ui.MetaUIPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
