Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.common.jdt.ui;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Activator: org.jboss.tools.common.jdt.ui.JDTExtUIActivator
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.core.variables;bundle-version="3.2.500",
 org.jboss.tools.common.jdt,
 org.eclipse.core.resources,
 org.jboss.tools.common,
 org.eclipse.jst.j2ee.ui;bundle-version="1.1.500",
 org.eclipse.ui.ide;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %BundleVendor
Bundle-Localization: plugin
Export-Package: org.jboss.tools.common.jdt.ui,
 org.jboss.tools.common.jdt.ui.buildpath.dialog,
 org.jboss.tools.common.jdt.ui.buildpath.handlers
Bundle-ActivationPolicy: lazy
