<project
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.tools.usage</groupId>
	<artifactId>features</artifactId>
	<name>usage.features</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.usage.feature</module>
		<module>org.jboss.tools.usage.test.feature</module>
	</modules>
</project>
	
