Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-Activator: org.jboss.tools.common.projecttemplates.ProjectTemplatesPlugin
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Export-Package: org.jboss.tools.common.projecttemplates
Bundle-Localization: plugin
Bundle-SymbolicName: org.jboss.tools.common.projecttemplates;singleton:=true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.jboss.tools.common
Bundle-Version: 2.0.0
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
