Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.runtime.seam.detector;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jboss.tools.runtime.seam.detector.RuntimeSeamActivator
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.jboss.tools.seam.core,
 org.eclipse.ui.navigator;bundle-version="3.5.100",
 org.eclipse.ui.workbench;bundle-version="3.7.0",
 org.jboss.tools.common,
 org.jboss.tools.runtime.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Bundle-Vendor: %BundleVendor
