<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.jboss.tools.common.model">
<annotation>
      <appInfo>
         <meta.schema plugin="org.jboss.tools.common.model" id="paletteAdopt" name="paletteAdopt"/>
      </appInfo>
      <documentation>
         Registers class implementating interface 
         org.jboss.tools.common.meta.XAdoptManager 
         in class org.jboss.tools.common.model.options.impl.PaletteAdopt, 
         which checks if a dragged model object can be dropped 
         to Red Hat Palette and then executes the drop, delegating 
         the check and execution to registered  implementations.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="paletteAdopt" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="paletteAdopt">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Qualified name of class implementing interface
                  org.jboss.tools.common.model.options.impl.PaletteAdopt.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         2.0.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Red Hat, Inc
      </documentation>
   </annotation>

</schema>
