Manifest-Version: 1.0
Bundle-Name: %Bundle-Name.0
Bundle-ClassPath: .
Bundle-Activator: org.jboss.tools.common.CommonPlugin
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.common;singleton:=true
Bundle-Localization: plugin
Export-Package: org.jboss.tools.common,
 org.jboss.tools.common.java,
 org.jboss.tools.common.log,
 org.jboss.tools.common.preferences,
 org.jboss.tools.common.reporting,
 org.jboss.tools.common.text,
 org.jboss.tools.common.util,
 org.jboss.tools.common.xml,
 org.jboss.tools.common.zip
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.wst.xml.core;visibility:=reexport,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.wst.common.uriresolver;visibility:=reexport,
 org.eclipse.core.net,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.apache.commons.httpclient;bundle-version="3.1.0"
Bundle-Version: 2.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
