Manifest-Version: 1.0
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: El Plug-in
Bundle-SymbolicName: org.jboss.tools.common.el
Bundle-Version: 2.0.0
Provide-Package:  org.jboss.tools.common.el,
 org.jboss.tools.common.el.global,
 org.jboss.tools.common.el.vpe
Bundle-Activator: org.jboss.tools.common.el.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.tools.common.resref;bundle-version="2.0.0",
 org.eclipse.core.resources;bundle-version="3.4.0"
