Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Activator: org.jboss.tools.common.verification.ui.XStudioVerif
 icationPlugin
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.common.verification.ui;singleton:=true
Bundle-Localization: plugin
Export-Package: org.jboss.tools.common.verification.ui.vrules.action,
 org.jboss.tools.common.verification.ui.vrules.preferences,
 org.jboss.tools.common.verification.ui.vrules.wizard,
 org.jboss.tools.common.verification.ui.vrules.wizard.config,
 org.jboss.tools.common.verification.ui.vrules.wizard.runtime,
 org.jboss.tools.common.verification.ui.vrules.wizard.runtime2,
 org.jboss.tools.common.verification.ui
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.swt;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.workbench;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.jboss.tools.common.verification,
 org.jboss.tools.common.model.ui,
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.200",
 org.eclipse.wst.validation;bundle-version="1.2.300"
Bundle-Version: 3.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
