Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Activator: org.jboss.tools.common.verification.ui.XStudioVerif
 icationPlugin
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.common.verification.ui;singleton:=true
Bundle-Localization: plugin
Export-Package: org.jboss.tools.common.verification.ui.vrules.action,
 org.jboss.tools.common.verification.ui.vrules.preferences,
 org.jboss.tools.common.verification.ui.vrules.wizard,
 org.jboss.tools.common.verification.ui.vrules.wizard.config,
 org.jboss.tools.common.verification.ui.vrules.wizard.runtime,
 org.jboss.tools.common.verification.ui.vrules.wizard.runtime2,
 org.jboss.tools.common.verification.ui
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.ui,
 org.jboss.tools.common.verification,
 org.jboss.tools.common.model.ui,
 org.eclipse.core.expressions,
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.validation
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
