featureName=JBoss Tools - Tests - Common All

# "updateSiteName" property - label for the update site
updateSiteName=JBossTools Update Site

# "description" property - description of the feature
description=Tests for Common functionality on which other plugins and features depend
