Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.runtime.core;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.jboss.tools.runtime.core.RuntimeCoreActivator
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.equinox.p2.core;bundle-version="2.2.0",
 org.eclipse.equinox.security;bundle-version="1.1.100",
 org.eclipse.ecf.filetransfer;bundle-version="5.0.0",
 org.eclipse.ecf;bundle-version="3.1.300",
 org.eclipse.ecf.provider.filetransfer;bundle-version="3.2.0",
 org.jboss.tools.common.core;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %BundleVendor
Bundle-Localization: plugin
Export-Package: org.jboss.tools.runtime.core,
 org.jboss.tools.runtime.core.internal;x-friends:="org.jboss.tools.runtime.test",
 org.jboss.tools.runtime.core.model,
 org.jboss.tools.runtime.core.util
