Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.runtime.core;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.jboss.tools.runtime.core.RuntimeCoreActivator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.jboss.tools.foundation.core;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %BundleVendor
Bundle-Localization: plugin
Export-Package: org.jboss.tools.runtime.core,
 org.jboss.tools.runtime.core.internal;x-friends:="org.jboss.tools.runtime.test",
 org.jboss.tools.runtime.core.model,
 org.jboss.tools.runtime.core.util
