Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.runtime.core;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.jboss.tools.runtime.core.RuntimeCoreActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %BundleVendor
Bundle-Localization: plugin
Export-Package: org.jboss.tools.runtime.core,
 org.jboss.tools.runtime.core.model
