Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.runtime;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.jboss.tools.runtime.Activator
Bundle-Vendor: %BundleVendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.jboss.tools.seam.core,
 org.drools.eclipse;resolution:=optional,
 org.eclipse.ui,
 org.eclipse.wst.server.core,
 org.eclipse.ui.navigator,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui.workbench,
 org.eclipse.datatools.connectivity;visibility:=reexport,
 org.eclipse.datatools.connectivity.db.generic,
 org.jboss.tools.common,
 org.jboss.tools.runtime.core,
 org.jboss.ide.eclipse.as.core,
 org.jboss.tools.jbpm.common,
 org.jboss.tools.esb.project.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.jboss.tools.runtime,
 org.jboss.tools.runtime.handlers,
 org.jboss.tools.runtime.preferences

