<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
		<groupId>org.jboss.tools.common</groupId>
		<artifactId>plugins</artifactId>
		<version>3.16.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.common.plugins</groupId>
	<artifactId>org.jboss.tools.common.projecttemplates</artifactId> 
	
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>get-deps-lib</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>commons-beanutils</groupId>
							<artifactId>commons-beanutils</artifactId>
							<version>1.9.4</version>
						</artifactItem>
					</artifactItems>
					<outputDirectory>${basedir}/lib/ApacheCommon2.3</outputDirectory>
					<overWriteReleases>true</overWriteReleases>
					<stripVersion>true</stripVersion>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
