Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-Vendor: %BundleVendor
Bundle-SymbolicName: org.jboss.tools.stacks.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jboss.tools.stacks.core.StacksCoreActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.security;bundle-version="1.1.100",
 org.eclipse.equinox.p2.core;bundle-version="2.3.0",
 org.eclipse.ecf;bundle-version="3.1.300",
 org.eclipse.ecf.filetransfer;bundle-version="5.0.0",
 org.eclipse.ecf.provider.filetransfer;bundle-version="3.2.0",
 org.jboss.tools.foundation.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/httpclient-4.0.1.jar,
 lib/jboss-logging-3.1.2.GA.jar,
 lib/snakeyaml-1.10.jar,
 lib/stacks-client-1.0.0.Final.jar,
 lib/httpcore-4.0.1.jar
Export-Package: org.jboss.jdf.stacks.model,
 org.jboss.tools.stacks.core.model
