Manifest-Version: 1.0
Eclipse-LazyStart: true
Bundle-Name: %Bundle-Name.0
Bundle-ClassPath: xmleditor.jar,
 .
Bundle-Activator: org.jboss.tools.common.text.xml.XmlEditorPlugin
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.common.text.xml; singleton:=true
Bundle-Localization: plugin
Provide-Package: icons.xpl,
 org.jboss.tools.common.text.xml,
 org.jboss.tools.common.text.xml.contentassist,
 org.jboss.tools.common.text.xml.internal.ui.preferencies,
 org.jboss.tools.common.text.xml.internal.ui.xmleditor,
 org.jboss.tools.common.text.xml.kb,
 org.jboss.tools.common.text.xml.ui,
 org.jboss.tools.common.text.xml.ui.xpl,
 org.jboss.tools.common.text.xml.xpl,
 org.jboss.tools.jst.jsp.preferences,
 org.jboss.tools.jst.jsp.preferences.xpl,
 org.jboss.tools.jst.jsp.text,
 org.jboss.tools.jst.jsp.text.xpl
Require-Bundle: org.jboss.tools.common,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.core.resources
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
