Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: %Bundle-Name.0
Bundle-Activator: org.jboss.tools.common.text.xml.XmlEditorPlugin
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.common.text.xml;singleton:=true
Bundle-Localization: plugin
Export-Package: org.jboss.tools.common.text.xml,
 org.jboss.tools.common.text.xml.contentassist,
 org.jboss.tools.common.text.xml.info,
 org.jboss.tools.common.text.xml.internal.ui.preferencies,
 org.jboss.tools.common.text.xml.ui,
 org.jboss.tools.common.text.xml.ui.xpl,
 org.jboss.tools.common.text.xml.xpl,
 org.jboss.tools.jst.jsp.preferences.xpl,
 org.jboss.tools.jst.jsp.text.xpl
Require-Bundle: org.jboss.tools.common,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.wst.xml.ui;bundle-version="1.1.200",
 org.eclipse.wst.sse.ui;bundle-version="1.3.0",
 org.eclipse.wst.sse.core;bundle-version="1.1.600",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.wst.xsd.ui;bundle-version="1.2.404",
 org.eclipse.wst.dtd.ui;bundle-version="1.0.600",
 org.junit;bundle-version="3.8.2",
 org.eclipse.ui.ide;bundle-version="3.7.0"
Bundle-Version: 3.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
