Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-ClassPath: kb.jar,
 lib/dtdparser121.jar
Bundle-Activator: org.jboss.tools.common.kb.KbPlugin
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.common.kb;singleton:=true
Bundle-Localization: plugin
Export-Package: com.wutka.dtd,
 org.jboss.tools.common.kb,
 org.jboss.tools.common.kb.configuration,
 org.jboss.tools.common.kb.wtp
Require-Bundle: org.jboss.tools.common,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.core.runtime
Bundle-Version: 2.0.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
