Manifest-Version: 1.0
Eclipse-LazyStart: true
Bundle-Name: %pluginName
Bundle-ClassPath: kb.jar,
 lib/dtdparser121.jar
Bundle-Activator: org.jboss.tools.common.kb.KbPlugin
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jboss.tools.common.kb;singleton:=true
Bundle-Localization: plugin
Provide-Package: org.jboss.tools.common.kb,
 org.jboss.tools.common.kb.configuration,
 org.jboss.tools.common.kb.dtd,org.jboss.tools.common.kb.wtp,
 org.jboss.tools.common.kb.xml,
 com.wutka.dtd
Require-Bundle: org.jboss.tools.common,
 org.junit,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.wst.xml.core,
 org.eclipse.jst.jsp.core,
 org.eclipse.jface.text
Bundle-Version: 2.0.0
Bundle-ManifestVersion: 2

