<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="1.2"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:afh="http://xmlns.oracle.com/adf/faces/EA13/html" 
          xmlns:af="http://xmlns.oracle.com/adf/faces/EA13" >
	<jsp:directive.page contentType="text/html;charset=iso-8859-1"/>

	<f:loadBundle basename="demo.bundle.Messages" var="Message"/>
	<f:view>
		<afh:html>
			<afh:head title="Input Name Page"/>
			<afh:body>
				<af:outputText value="#{Message.inputname_header}" styleClass="OraHeader"/>
				<af:message/>
				<af:form id="helloForm">
					<af:outputLabel  value="#{Message.prompt}" for="userName"/>
					<af:inputText id="userName" value="#{GetNameBean.userName}" required="true">
						<f:validateLength minimum="2" maximum="20"/>
					</af:inputText>					
					<af:commandButton id="submit" action="sayhello" text="Say Hello"/>
				</af:form>		
			</afh:body>
		</afh:html>
	</f:view>
</jsp:root>