Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: Resources to references Plug-in
Bundle-SymbolicName: org.jboss.tools.common.resref;singleton:=true
Bundle-Version: 2.0.0
Bundle-ManifestVersion: 2
Bundle-Activator: org.jboss.tools.common.resref.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.tools.common.model.ui,
 org.eclipse.core.resources,
 org.jboss.tools.jst.web
Eclipse-LazyStart: true
Export-Package: org.jboss.tools.common.resref,
 org.jboss.tools.common.resref.core,
 org.jboss.tools.common.resref.messages

