<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.common</groupId>
		<artifactId>plugins</artifactId>
		<version>3.15.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.common.plugins</groupId>
	<artifactId>org.jboss.tools.common.jaxb</artifactId>

	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>get-jaxb</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>org.apache.servicemix.bundles</groupId>
							<artifactId>org.apache.servicemix.bundles.jaxb-impl</artifactId>
							<version>2.2.6_1</version>
						</artifactItem>
						<artifactItem>
							<groupId>org.apache.servicemix.specs</groupId>
							<artifactId>org.apache.servicemix.specs.jaxb-api-2.2</artifactId>
							<version>1.6.0</version>
						</artifactItem>
						<artifactItem>
							<groupId>com.sun.xml.bind</groupId>
							<artifactId>jaxb-xjc</artifactId>
							<version>2.2.6</version>
						</artifactItem>
					</artifactItems>
					<skip>false</skip>
					<outputDirectory>${basedir}/lib/</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<!-- make sure lib dir is removed after clean to avoid "dirty" build -->
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/lib</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
