featureName=JBoss Tools Common All Feature

# "updateSiteName" property - label for the update site
updateSiteName=JBossTools Update Site

# "description" property - description of the feature
description=Common functionality on which other plugins and features depend
