BundleVendor = JBoss by Red Hat
BundleName = JBoss Central Discovery - do not install this plugin

javaeeweb.wizard.description=Java EE Web Project is a sample, deployable Maven 3 project to help you get your foot in the door developing with Java EE 6 on JBoss Enterprise Application Platform 6 or JBoss Application Server 7.1. \nThis project is setup to allow you to create a compliant Java EE 6 application using JSF 2.0, CDI 1.0, EJB 3.1, JPA 2.0 and Bean Validation 1.0.
html5.wizard.description=HTML 5 Project is a sample, deployable Maven 3 project to help you get started developing a Mobile HTML5 web application on JBoss Enterprise Application Platform 6 or JBoss Application Server 7.1.\n This project creates a pure HTML5 based front end which interacts with server side content through RESTful endpoints.
richfaces.wizard.description=RichFaces Project is a sample, deployable Maven 3 project to help you get started developing a JSF 2.0 application with RichFaces on JBoss Enterprise Application Platform 6 or JBoss Application Server 7.1.
gwt.wizard.description=GWT Project is a sample, deployable Maven 3 project to help you get started developing a GWT application with Java EE 6 and Errai.
openshift.wizard.description=Create any kind of application and deploy it in the cloud using OpenShift from Red Hat.
hybrid.mobile.wizard.description=Create a hybrid mobile application using Apache Cordova for cross-platform mobile development.
maven.wizard.description=Create a Maven-based project.
