<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<version>3.3.0-SNAPSHOT</version>
		<artifactId>tests</artifactId>
	</parent>
	<groupId>org.jboss.tools.tests</groupId>
	<artifactId>scripts</artifactId>
	<name>Some helpful scripts to perfom tests</name>
	
	<packaging>pom</packaging>
	<modules>
		<module>installation-updates</module>
	</modules>
</project>
	
